[tool:pytest]
addopts = --strict-markers
markers =
    asyncio: marks tests as asyncio (deselect with '-m "not asyncio"')
    integration: marks tests as integration tests (deselect with '-m "not integration"')

[pytest]
asyncio_mode = auto